<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProfilePicture"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="160dp"
        app:cardCornerRadius="64dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPasta"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPasta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/profile_picture"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageViewPasta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:contentDescription="@string/background_image"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pasta" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBio"
        android:layout_width="239dp"
        android:layout_height="118dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewProfilePicture"
        app:layout_constraintTop_toTopOf="@+id/imageViewPasta">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/oval_profile"
            android:contentDescription="@string/user_bio"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewHi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/lady_victoria"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewBio"
            android:layout_width="213dp"
            android:layout_height="51dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:text="@string/this_is_a_biography_that_contains_some_interesting_info" />

        <TextView
            android:id="@+id/textViewPostsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="85dp"
            android:text="@string/_124"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPostsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="85dp"
            android:text="@string/recipes" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus"/>
</androidx.constraintlayout.widget.ConstraintLayout>